# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CANanalyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vladislav/my_project/CANanalyzer/build/
# =============================================================================
# Object build statements for EXECUTABLE target CANanalyzer


#############################################
# Order-only phony target for CANanalyzer

build cmake_object_order_depends_target_CANanalyzer: phony || CMakeFiles/CANanalyzer.dir

build CMakeFiles/CANanalyzer.dir/main.cpp.o: CXX_COMPILER__CANanalyzer_unscanned_Debug /home/vladislav/my_project/CANanalyzer/main.cpp || cmake_object_order_depends_target_CANanalyzer
  DEP_FILE = CMakeFiles/CANanalyzer.dir/main.cpp.o.d
  FLAGS = -target arm-linux-gnueabihf -g -std=gnu++17
  INCLUDES = -I/home/vladislav/my_project/CANanalyzer/include -I/home/vladislav/my_project/spdlog/include
  OBJECT_DIR = CMakeFiles/CANanalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/CANanalyzer.dir

build CMakeFiles/CANanalyzer.dir/src/reading_frame.cpp.o: CXX_COMPILER__CANanalyzer_unscanned_Debug /home/vladislav/my_project/CANanalyzer/src/reading_frame.cpp || cmake_object_order_depends_target_CANanalyzer
  DEP_FILE = CMakeFiles/CANanalyzer.dir/src/reading_frame.cpp.o.d
  FLAGS = -target arm-linux-gnueabihf -g -std=gnu++17
  INCLUDES = -I/home/vladislav/my_project/CANanalyzer/include -I/home/vladislav/my_project/spdlog/include
  OBJECT_DIR = CMakeFiles/CANanalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/CANanalyzer.dir/src

build CMakeFiles/CANanalyzer.dir/src/socket.cpp.o: CXX_COMPILER__CANanalyzer_unscanned_Debug /home/vladislav/my_project/CANanalyzer/src/socket.cpp || cmake_object_order_depends_target_CANanalyzer
  DEP_FILE = CMakeFiles/CANanalyzer.dir/src/socket.cpp.o.d
  FLAGS = -target arm-linux-gnueabihf -g -std=gnu++17
  INCLUDES = -I/home/vladislav/my_project/CANanalyzer/include -I/home/vladislav/my_project/spdlog/include
  OBJECT_DIR = CMakeFiles/CANanalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/CANanalyzer.dir/src

build CMakeFiles/CANanalyzer.dir/src/logger.cpp.o: CXX_COMPILER__CANanalyzer_unscanned_Debug /home/vladislav/my_project/CANanalyzer/src/logger.cpp || cmake_object_order_depends_target_CANanalyzer
  DEP_FILE = CMakeFiles/CANanalyzer.dir/src/logger.cpp.o.d
  FLAGS = -target arm-linux-gnueabihf -g -std=gnu++17
  INCLUDES = -I/home/vladislav/my_project/CANanalyzer/include -I/home/vladislav/my_project/spdlog/include
  OBJECT_DIR = CMakeFiles/CANanalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/CANanalyzer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CANanalyzer


#############################################
# Link the executable CANanalyzer

build CANanalyzer: CXX_EXECUTABLE_LINKER__CANanalyzer_Debug CMakeFiles/CANanalyzer.dir/main.cpp.o CMakeFiles/CANanalyzer.dir/src/reading_frame.cpp.o CMakeFiles/CANanalyzer.dir/src/socket.cpp.o CMakeFiles/CANanalyzer.dir/src/logger.cpp.o | /home/vladislav/my_project/spdlog/lib/libspdlog.a
  FLAGS = -target arm-linux-gnueabihf -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = /home/vladislav/my_project/spdlog/lib/libspdlog.a  -lpthread
  OBJECT_DIR = CMakeFiles/CANanalyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CANanalyzer
  TARGET_PDB = CANanalyzer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/my_project/CANanalyzer/build && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/vladislav/my_project/CANanalyzer -B/home/vladislav/my_project/CANanalyzer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/my_project/CANanalyzer/build && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/vladislav/my_project/CANanalyzer -B/home/vladislav/my_project/CANanalyzer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vladislav/my_project/CANanalyzer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/my_project/CANanalyzer/build/include && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/vladislav/my_project/CANanalyzer -B/home/vladislav/my_project/CANanalyzer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/my_project/CANanalyzer/build/include && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/vladislav/my_project/CANanalyzer -B/home/vladislav/my_project/CANanalyzer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vladislav/my_project/CANanalyzer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/my_project/CANanalyzer/build/src && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/vladislav/my_project/CANanalyzer -B/home/vladislav/my_project/CANanalyzer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/my_project/CANanalyzer/build/src && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/vladislav/my_project/CANanalyzer -B/home/vladislav/my_project/CANanalyzer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladislav/my_project/CANanalyzer/build

build all: phony CANanalyzer include/all src/all

# =============================================================================

#############################################
# Folder: /home/vladislav/my_project/CANanalyzer/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/vladislav/my_project/CANanalyzer/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vladislav/my_project/CANanalyzer/CMakeLists.txt /home/vladislav/my_project/CANanalyzer/include/CMakeLists.txt /home/vladislav/my_project/CANanalyzer/src/CMakeLists.txt /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vladislav/my_project/CANanalyzer/CMakeLists.txt /home/vladislav/my_project/CANanalyzer/include/CMakeLists.txt /home/vladislav/my_project/CANanalyzer/src/CMakeLists.txt /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
